
table.table {
  width: 100%;
  tr {
    border-bottom: 1px solid #DDD;
  }
  th, td {
    text-align: left;
    border: none;
    padding: $-xs $-xs;
    vertical-align: middle;
  }
  th {
    font-weight: bold;
  }
  tr:hover {
    background-color: #EEE;
  }
}

table {
  max-width: 100%;
  thead {
    background-color: #F8F8F8;
    font-weight: 500;
  }
}

table.no-style {
  td {
    border: 0;
    padding: 0;
  }
}

table.list-table {
  margin: 0 -$-xs;
  td {
    border: 0;
    vertical-align: middle;
    padding: $-xs;
  }
}